.App {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  padding: 25px;
  background-color: #eceeee;
  height: 100%;
  min-height: 100vh;
  overflow-y: none;
}

.title {
  text-align: center;
  color: white;
  height: 30px;
  line-height: 30px;
  vertical-align: center;
}
.card {
  text-align: center;
  background-color: white;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  padding: 14px 0;
  margin-top: 12px;
}
